<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>bb realty</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C800"/>
  <link rel="stylesheet" href="./styles/index.css"/>
</head>
<body>
<div class="frame-1-D4N">
  <div class="auto-group-dkwj-v7C">
    <img class="rectangle-5-eqp" src="./assets/rectangle-5.png"/>
    <div class="rectangle-1-hp6">
    </div>
    <div class="rectangle-2-Axa">
    </div>
    <div class="rectangle-3-4HG">
    </div>
    <div class="rectangle-4-kQz">
    </div>
    <p class="client-testimonies-dza">Client Testimonies</p>
    <p class="great-homes-available-Bei">Great Homes available</p>
    <p class="about-me-yaa">About Me</p>
    <p class="betsy-bissonette-realty-234">Betsy Bissonette Realty</p>
  </div>
  <div class="auto-group-hqd4-SsU">
    <p class="homes-available-Vqk">10,000 homes available</p>
    <p class="all-client-homes-have-appraised-for-over-sale-price-7ML">All client homes have appraised for over sale price</p>
    <p class="work-only-with-the-most-trusted-lenders-KTQ">Work only with the most trusted lenders </p>
    <p class="sign-up-for-home-alerts-Kri">Sign up for home alerts!</p>
  </div>
</div>
</body>
